# Drizzle
DATABASE_URL=""

# Next Auth
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""

# Next Auth GOOGLE Provider
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

NEXT_PUBLIC_APP_URL=""

# Pleces APi (LocationIQ)
NEXT_PUBLIC_LOCATIONIQ_API_KEY=""

# Uploadthing (File Upload)
UPLOADTHING_TOKEN=""

# Node Mailer (Email)
USER=""
PASS=""

# Posthog (Analytics)
NEXT_PUBLIC_POSTHOG_KEY=""
NEXT_PUBLIC_POSTHOG_HOST=""

# IP Info (IP Address)
IPINFO_API_KEY=""

# Esewa Wallet
ESEWA_URL=""
ESEWA_VERIFICATION_URL=""
ESEWA_MERCHANT_CODE=""
NEXT_PUBLIC_SUCCESS_URL=""
NEXT_PUBLIC_FAILURE_URL=""
NEXT_PUBLIC_ESEWA_SECRET_KEY=""
